{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Funções Velhas","order":4,"path":"folders/Scripts/Funções Velhas.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Kakashi","order":2,"path":"folders/Sprites/Kakashi.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sKakashi_Punch","order":7,"path":"sprites/sKakashi_Punch/sKakashi_Punch.yy",},
    {"name":"sGround","order":5,"path":"sprites/sGround/sGround.yy",},
    {"name":"sKakashi_jump","order":3,"path":"sprites/sKakashi_jump/sKakashi_jump.yy",},
    {"name":"sKakashi_punch_jump","order":8,"path":"sprites/sKakashi_punch_jump/sKakashi_punch_jump.yy",},
    {"name":"background","order":3,"path":"sprites/background/background.yy",},
    {"name":"StartIdle","order":2,"path":"scripts/StartIdle/StartIdle.yy",},
    {"name":"oGround","order":4,"path":"objects/oGround/oGround.yy",},
    {"name":"oIA","order":1,"path":"objects/oIA/oIA.yy",},
    {"name":"sKakashi_left","order":1,"path":"sprites/sKakashi_left/sKakashi_left.yy",},
    {"name":"UpdateMoveFwd","order":3,"path":"scripts/UpdateMoveFwd/UpdateMoveFwd.yy",},
    {"name":"scrEnemy","order":5,"path":"scripts/scrEnemy/scrEnemy.yy",},
    {"name":"sKakashi_idle","order":2,"path":"sprites/sKakashi_idle/sKakashi_idle.yy",},
    {"name":"HitPlayer","order":6,"path":"scripts/HitPlayer/HitPlayer.yy",},
    {"name":"sKakashi_Shuriken","order":5,"path":"sprites/sKakashi_Shuriken/sKakashi_Shuriken.yy",},
    {"name":"sKakashi_HeavyAttack","order":6,"path":"sprites/sKakashi_HeavyAttack/sKakashi_HeavyAttack.yy",},
    {"name":"StartMoveBack","order":5,"path":"scripts/StartMoveBack/StartMoveBack.yy",},
    {"name":"StartMoveFwd","order":1,"path":"scripts/StartMoveFwd/StartMoveFwd.yy",},
    {"name":"UpdateInputPlayer","order":1,"path":"scripts/UpdateInputPlayer/UpdateInputPlayer.yy",},
    {"name":"UpdateMoveBack","order":4,"path":"scripts/UpdateMoveBack/UpdateMoveBack.yy",},
    {"name":"oShuriken","order":3,"path":"objects/oShuriken/oShuriken.yy",},
    {"name":"Kakashi","order":1,"path":"sprites/Kakashi/Kakashi.yy",},
    {"name":"sKakashi_guard","order":4,"path":"sprites/sKakashi_guard/sKakashi_guard.yy",},
    {"name":"sShuriken","order":4,"path":"sprites/sShuriken/sShuriken.yy",},
  ],
}